<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン画面</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8d568;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border: 2px solid #ffd700;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #3b9ae1;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 1.5em;
        }
        .input-group {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
        }
        .input-group input {
            width: 100%;
            padding: 15px; 
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em; 
        }
        button {
            width: 100%;
            padding: 15px; 
            background-color: #3b9ae1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5em;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #1f5a86;
        }
        #result {
            margin-top: 20px;
            color: red;
            text-align: center;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>トイストーリーマニア！<br>ファストパス</h2>
        <div class="input-group">
            <input type="text" id="login-username" required placeholder="ユーザーネームを入力してください">
        </div>
        <button onclick="login()" id="loginButton">FastPassを取得する</button>
        <div id="result"></div>
    </div>

    <script>
        function login() {
        const username = document.getElementById('login-username').value;
        const loginButton = document.getElementById('loginButton');
        const resultDiv = document.getElementById('result');

        loginButton.textContent = '送信中...';
        loginButton.disabled = true;

        fetch(`https://script.google.com/macros/s/AKfycbxBhSae4wW4E9KZJJpEdip7iydW_uzJEFALF62M-fF6ff8f2H0R_UjkfxcW6s25lVOg/exec?username=${username}`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    resultDiv.textContent = `エラー: ${data.error}`;
                    loginButton.textContent = 'ファストパスを取得する';
                    loginButton.disabled = false;
                } else {
                    if (data.check === "") { 
                        window.location.href = `show.html?username=${encodeURIComponent(username)}`;
                    } else {
                        alert("入場済みです。もう一度お試しください。");
                        loginButton.textContent = 'ファストパスを取得する';
                        loginButton.disabled = false;
                    }
                }
            })
            .catch(error => {
                console.error('エラー:', error);
                resultDiv.textContent = 'データの取得に失敗しました。';
                loginButton.textContent = 'ファストパスを取得する';
                loginButton.disabled = false;
            });
    }
    </script>
</body>
</html>
