<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登録完了</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d568;
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            margin: auto;
        }

        header h1 {
            text-align: center;
            margin: 0px;
        }

        .container {
            margin: auto;
            width: 90vw;
        }

        .container h1 {
            font-size: 25px;
            margin: 0;
        }

        button {
            margin: auto;
            height: 40px;
            width: 100%;
            font-size: 16px;
            background-color: #3b9ae1;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 400px;
            transition: background-color 0.3s ease;
        }

        .button-link:hover {
            background-color: #2e77ae;
        }
    </style>
</head>

<body>
    <header>
        <h1>トイストーリーマニア！</h1>
    </header>
    <div class="container">

        <h1>登録が完了しました。</h1>
        <h1>時間になったらお越しください。</h1>
        <button class="button-link hidden" onclick="window.location.href='top.html';">トップに戻る</button>
    </div>

</body>

</html>